* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    font-family: arial;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;

}

input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: 400;
}

.globalContainer {
    width: 700px;
    margin: 0 auto;
}

.calc {
    width: 600px;
    height: 850px;
    background-color: #AAAAAA;
    border: 3px solid #000000;
    border-radius: 21px;

}

.calcWrapper {
    width: 535px;
    padding-top: 33px;
    margin: 0 auto;
}

.display {
    border: 3px solid #000000;
    width: 534px;
    height: 180px;
    border-radius: 6px;
    background-color: #EEEEEE;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 42px;
    justify-content: center;
    padding-right: 25px;
    gap: 15px;
}

.accValue {
    font-size: 25px;
}

.currentValue {
    font-weight: 900;
}

.bigNavButtons {
    margin-top: 14px;
    display: flex;
    width: 534px;

    gap: 14px;
}

.bigNavButtons button {
    width: 260px;
    height: 103px;
    border: 3px solid #000000;
    border-radius: 6px;
}

.bigNavButtons button:first-child {
    background-color: #FFAAAA;
}

.bigNavButtons button:last-child {
    background-color: #AAAAFF;
}

#root {
    margin-top: 15px;
    width: 534px;
    height: 457px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

.cell {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 103px;
    width: 122px;
    background-color: #EEEEEE;
    border: 3px solid #000000;
    border-radius: 6px;
    font-size: 42px;
}